[22:05:23.347] Running build in Washington, D.C., USA (East) – iad1
[22:05:23.347] Build machine configuration: 2 cores, 8 GB
[22:05:23.378] Cloning github.com/zaktailimited/zaktai-website (Branch: main, Commit: 64591a7)
[22:05:24.110] Cloning completed: 732.000ms
[22:05:24.748] Restored build cache from previous deployment (6GV62Tt5ukFpMMwCoXQKZPd4YAbr)
[22:05:25.649] Running "vercel build"
[22:05:26.087] Vercel CLI 43.3.0
[22:05:26.773] Installing dependencies...
[22:05:27.990] 
[22:05:27.991] up to date in 972ms
[22:05:27.991] 
[22:05:27.992] 63 packages are looking for funding
[22:05:27.992]   run `npm fund` for details
[22:05:28.022] Running "npm run build"
[22:05:28.133] 
[22:05:28.133] > zaktai-website@1.0.0 prebuild
[22:05:28.133] > npx update-browserslist-db@latest
[22:05:28.133] 
[22:05:28.588] sh: line 1: /vercel/path0/node_modules/.bin/update-browserslist-db: Permission denied
[22:05:28.606] Error: Command "npm run build" exited with 126
[22:05:28.938] 
[22:05:31.800] Exiting build container