[22:07:43.529] Running build in Washington, D.C., USA (East) – iad1
[22:07:43.529] Build machine configuration: 2 cores, 8 GB
[22:07:43.564] Cloning github.com/zaktailimited/zaktai-website (Branch: main, Commit: bcc0ae6)
[22:07:44.303] Cloning completed: 735.000ms
[22:07:44.932] Restored build cache from previous deployment (6GV62Tt5ukFpMMwCoXQKZPd4YAbr)
[22:07:45.293] Running "vercel build"
[22:07:45.737] Vercel CLI 43.3.0
[22:07:46.306] Installing dependencies...
[22:07:47.478] 
[22:07:47.479] > zaktai-website@1.0.0 postinstall
[22:07:47.480] > chmod +x node_modules/.bin/tailwindcss && chmod +x node_modules/.bin/posthtml && chmod +x node_modules/.bin/update-browserslist-db
[22:07:47.480] 
[22:07:47.495] 
[22:07:47.495] up to date in 900ms
[22:07:47.495] 
[22:07:47.495] 63 packages are looking for funding
[22:07:47.495]   run `npm fund` for details
[22:07:47.528] Running "npm run build"
[22:07:47.639] 
[22:07:47.640] > zaktai-website@1.0.0 prebuild
[22:07:47.640] > npx update-browserslist-db@latest
[22:07:47.640] 
[22:07:48.691] Latest version:     [1m[32m1.0.30001726[39m[22m
[22:07:48.694] Installed version:  [1m[32m1.0.30001726[39m[22m
[22:07:48.694] [1m[32mcaniuse-lite is up to date[39m[22m
[22:07:48.695] caniuse-lite has been successfully updated
[22:07:48.695] 
[22:07:48.695] [32mNo target browser changes[39m
[22:07:48.705] 
[22:07:48.706] > zaktai-website@1.0.0 build
[22:07:48.706] > npm run build:css && npm run build:html
[22:07:48.706] 
[22:07:48.817] 
[22:07:48.818] > zaktai-website@1.0.0 build:css
[22:07:48.820] > npx tailwindcss -i ./src/css/input.css -o ./dist/css/output.css --minify
[22:07:48.820] 
[22:07:49.513] Browserslist: caniuse-lite is outdated. Please run:
[22:07:49.514]   npx update-browserslist-db@latest
[22:07:49.514]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[22:07:49.637] 
[22:07:49.638] Rebuilding...
[22:07:50.001] 
[22:07:50.002] Done in 413ms.
[22:07:50.130] 
[22:07:50.130] > zaktai-website@1.0.0 build:html
[22:07:50.130] > npx posthtml ./src/*.html -o ./dist -c posthtml.config.js
[22:07:50.130] 
[22:07:50.601] The file /vercel/path0/src/dashboard.html has been saved!
[22:07:50.601] The file /vercel/path0/src/index.html has been saved!
[22:07:50.602] The file /vercel/path0/src/opsmate.html has been saved!
[22:07:50.602] The file /vercel/path0/src/services.html has been saved!
[22:07:50.602] The file /vercel/path0/src/zakbot.html has been saved!
[22:07:50.630] Error: No Output Directory named "public" found after the Build completed. You can configure the Output Directory in your Project Settings.
[22:07:50.631] Learn More: https://vercel.link/missing-public-directory
[22:07:50.764] 
[22:07:53.228] Exiting build container